2024-07-05T10:43:06.206848000 0.030993s notice: Recursively removing directory /Users/damianvu/Desktop/mdbTestBot/rethinkdb_data/tmp
2024-07-05T10:43:06.208958000 0.033103s notice: Initializing directory /Users/damianvu/Desktop/mdbTestBot/rethinkdb_data
2024-07-05T10:43:06.209125000 0.033270s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/damianvu/Desktop/mdbTestBot/rethinkdb_data' did not already exist or is empty.)
2024-07-05T10:43:06.209161000 0.033306s notice: Running rethinkdb 2.4.4 (arm64-apple-darwin23.0.0) (CLANG 15.0.0 (clang-1500.0.40.1))...
2024-07-05T10:43:06.226412000 0.050558s notice: Running on Darwin 23.2.0 arm64
2024-07-05T10:43:06.226467000 0.050613s notice: Loading data from directory /Users/damianvu/Desktop/mdbTestBot/rethinkdb_data
2024-07-05T10:43:06.280696000 0.104843s info: Automatically using cache size of 100 MB
2024-07-05T10:43:06.280701000 0.104847s warn: Cache size does not leave much memory for server and query overhead (available memory: 1119 MB).
2024-07-05T10:43:06.280703000 0.104850s warn: Cache size is very low and may impact performance.
2024-07-05T10:43:06.281082000 0.105229s notice: Listening for intracluster connections on port 29015
2024-07-05T10:43:06.281921000 0.106067s notice: Listening for client driver connections on port 28015
2024-07-05T10:43:06.281958000 0.106105s notice: Listening for administrative HTTP connections on port 8080
2024-07-05T10:43:06.281960000 0.106107s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-07-05T10:43:06.281962000 0.106109s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-07-05T10:43:06.281966000 0.106113s notice: Listening on http addresses: 127.0.0.1, ::1
2024-07-05T10:43:06.281970000 0.106117s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-07-05T10:43:06.281974000 0.106121s notice: Server ready, "Damians_MacBook_Air_local_qfj" e78dd524-4b21-4f92-8a55-c7476406471b
2024-07-05T10:44:52.817235000 106.644089s info: Table b0fe953b-3d12-4a3d-84c6-b0bde69d98b4: Starting a new Raft election for term 1.
2024-07-05T10:44:52.819022000 106.645876s info: Table b0fe953b-3d12-4a3d-84c6-b0bde69d98b4: Added replica on this server.
2024-07-05T10:44:52.828588000 106.655442s info: Table b0fe953b-3d12-4a3d-84c6-b0bde69d98b4: This server is Raft leader for term 1. Latest log index is 0.
2024-07-05T14:18:19.643748000 8012.647538s notice: Server got SIGINT from pid 5774, uid 501; shutting down...
2024-07-05T14:18:19.644319000 8012.648105s notice: Shutting down client connections...
2024-07-05T14:18:19.645042000 8012.648828s notice: All client connections closed.
2024-07-05T14:18:19.645048000 8012.648833s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2024-07-05T14:18:19.653717000 8012.657503s notice: Storage engine shut down.
